{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd /Users/suleymansardogan/Documents/my-portfolio && npx next dev --port 3002"],
      "port": 3002
    },
    {
      "name": "devpath",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd /Users/suleymansardogan/Desktop/devpath && npx next dev --port 3005"],
      "port": 3005
    }
  ]
}
